* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif !important;
    scroll-behavior: smooth;
}

/* ! COLORS

#ff9900 Orange 1 - Button
#e68a00 Orange 2 - Hover
rgba(56, 46, 164, 0.800) Pastel Purple
rgb(49, 38, 168) Dark Purple - Container

*/

/* !NAVIGATION BAR */
.navbar-nav {
    margin-left: auto;
}

.nav-bg {
    background-color: rgba(56, 46, 164, 0.700);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    height: 70px;
}

.nav-bg .other {
    color: rgb(175, 175, 175);
}

.cta-btn {
    background-color: #ff9900 !important;
    color: white !important;
    border-radius: 80px;
    padding: 0.5rem 1.2rem !important;
    font-weight: 700 !important;
    margin-left: 10px;
}

.cta-btn:hover {
    background: #e68a00 !important;
}

.nav-bg .active {
    color: white !important;
    border-bottom: 2px #ff9900 solid;
}

.main-logo {
    height: 40px;
    width: auto;
}

/* ! BACK TO TOP BUTTON */

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #ff9900;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    z-index: 100;
}

.back-to-top:hover {
    background-color: #e68a00;
}

/* ! HEAD IMAGE SECTION */

.head-section {
    background-image: url(/img/plane-slide1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 90vh;
    position: relative;
    z-index: 1;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
}

.head-section h1 {
    z-index: 5;
    display: flex;
    margin-top: 30vh;
    font-weight: 700;
}

.head-section p {
    text-align: center;
    font-weight: 400;
}

.head-dark {
    width: 100%;
    height: 100%;
    background-color: rgba(56, 46, 164, 0.400);
    top: 0;
    left: 0;
    z-index: 1;
}

.head-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* ! ABOUT SECTION */

.about {
    display: flex !important;
    flex-direction: column !important;
    width: 100%;
    background-color: rgb(237, 237, 237);
    padding-top: 70px;
    padding-bottom: 0;
}

.about-heading h2 {
    font-weight: 700;
    text-align: center;
    color: black;
    margin-top: 30px;
}

.about-heading p {
    margin-top: 10px;
    margin-bottom: 30px;
    color: rgb(144, 144, 144);
    font-weight: 500;
    text-align: center;
}

.cards {
    display: flex !important;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 70px;
    flex-wrap: wrap;
}

.card {
    height: auto;
    width: 20rem;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: default;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100% !important;
    height: 220px !important;
    object-fit: cover;
    background-position: center;
}

.card-body {
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.card-body h5 {
    color: black;
    text-align: center;
    margin-bottom: 10px;
}

.card-body p {
    color: grey;
    flex: 1;
    margin-bottom: 15px;
}

.card-body a {
    background-color: #ff9900;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    display: flex;
    text-decoration: none;
    color: white;
    font-weight: 600;
}

.card-body a:hover {
    background-color: #e68a00;
}

/* ! REVIEWS / TESTIMONIALS */

.review-section {
    margin: 0 auto;
    height: 80vh;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.review-section h2 {
    text-align: center;
    color: black;
    margin-bottom: 40px;
    font-weight: 700;
}

.review-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
}

.review-card {
    background-color: #fff;
    height: 200px;
    width: 600px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    position: relative;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.review-card:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
    cursor: default;
}

.review-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.reviewer-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
}

.review-info {
    flex-grow: 1;
    position: relative;
}

.reviewer-name {
    font-weight: bold;
    font-size: 18px;
    color: #555;
}

.stars {
    position: absolute;
    top: 0;
    right: 0;
    color: #FFD700; /* Gold Color */
}

.star {
    font-size: 20px;
}

.review-text {
    font-size: 16px;
    color: #666;
    margin-top: 10px;
}




/* ! PRICING PLANS */

.plans {
    width: 100%;
    height: 80vh;
    background: red;
    background-image: url(/img/sky.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.plans-heading {
    display: flex !important;
    flex-direction: column !important;
}

.plans-heading h2 {
    font-weight: 700 !important;
}


#plans-heading {
    text-align: center;
    color: white;
    font-weight: 700;
    padding: 30px;
    margin-bottom: 0rem !important;
}

.plans-dark {
    width: 100%;
    height: 100%;
    background-color: rgba(56, 46, 164, 0.500);
    top: 0;
    left: 0;
    z-index: 1;
    padding-top: 70px;
}

.price-row {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.pricing-item {
    position: relative;
    background-color: rgb(49, 38, 168);
    border-radius: 20px;
    border: 3px solid #ff9900;
    color: white;
    text-align: center;
    width: 300px;
    height: 500px;
    padding: 20px;
}

.pricing-item ul {
    list-style-type: none;
    text-align: left;
    padding: 0;
    margin: 0;
}

.pricing-item ul li {
    padding: 5px;
}

.pricing-item h1 {
    color: white;
}

.pricing-item h2 {
    margin-top: 10px;
    color: #e68a00;
    font-weight: 700;
}

.pricing-item h5 {
    color: #ff9900;
    font-weight: 500;
    margin-top: -5px;
    margin-bottom: 15px;
}

.pricing-item button {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    padding: 10px;
    background: #ff9900;
    color: white;
    border: 1px solid black;
    border-radius: 80px;
    cursor: pointer;
    transition: background 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease; /* Smooth transition */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Initial shadow */
}

.pricing-item button:hover {
    background: #e68a00;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Increased shadow on hover */
    transform: translateX(-50%) scale(1.05); /* Scale up the button */
}



/* ! NEWS SECTION */

.news {
    text-align: center;
    padding-top: 80px;
    padding-bottom: 0;
    height: auto;
}

.news-section h2 {
    margin-top: 30px;
    font-weight: 700;
    text-align: center;
    color: black;
}

.news-article-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0;
    margin: 0;
    margin-bottom: 80px;
}

.news-article {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: 30%;
    min-width: 250px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    height: auto;
    box-sizing: border-box;
}

.article-image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.article-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
}

.article-date {
    font-size: 0.8em;
    color: #666;
    margin-bottom: 15px;
}

.article-content h4 {
    font-size: 1.2em;
    margin: 0;
}

.article-divider {
    width: 100%;
    border: 0;
    border-top: 2px solid #979797;
    margin: 15px 0;
}

.article-text {
    width: 100%;
    text-align: left;
}

.article-text p {
    font-size: 1em;
    color: grey;
}

.btn.btn-primary {
    align-self: flex-start;
    display: inline-block;
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #ff9900;
    text-decoration: none;
    border-radius: 5px;
    border: none;
}

.btn.btn-primary:hover {
    background-color: #e68a00;
}

/* ! FOOTER */

.footer {
    background-color: rgb(49, 38, 168);
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content h4 {
    margin-bottom: 10px;
}

.footer-content ul {
    list-style: none;
    padding: 0;
}

.footer-content ul li {
    margin-bottom: 8px;
}

.footer-content ul li a {
    text-decoration: none;
    color: white;
}

.footer-content ul li a:hover {
    color:#ff9900;
}

.footer-content ul li svg {
    margin-right: 8px;
}
.footer-content form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.footer-content input[type="email"] {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    width: 100%;
    box-sizing: border-box;
}

.footer-content button {
    padding: 10px 20px;
    background-color: #ff9900;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    width: 100%;
    box-sizing: border-box;
}

.footer-content button:hover {
    background-color: #e68a00;
}


.footer-content button:hover {
    background-color: #e68a00;
}

.footer-logo img {
    width: auto;
    height: 40px;
}

.icons ul li {
    display: flex;
    align-items: center;
}

.icons ul li a {
    margin-left: 5px;
}